<!doctype html>
<html>
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KH7JZN2');</script>
<!-- End Google Tag Manager -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-05GGJW81J8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-05GGJW81J8');
</script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<title>Relaunch Campaign - DCU Debate Society</title>
<link href="portfolio-styles.css" rel="stylesheet" type="text/css">
<style>
:root {
    --primary-color: #003468;
    --secondary-color: #2c98d6;
	--tertiary-color: #0740A4;
	--quaternary-color: #043687;
	--background-color: #d9d9d9;
	--background-color-darker: #8C8C8C;
	--hero-color: #ffffff;
	--text-color: #003468;
}
.bar1 {
    background-color: var(--secondary-color);
}
.bar2 {
    background-color: var(--tertiary-color);
}
.bar3 {
    background-color: var(--quaternary-color);
}
.bar4 {
    background-color: var(--primary-color);
}
	#content-section {
		padding-top: 200px;
	}
#main-7 {
    grid-column: 1 / span 2;
}
#results-1__image, #results-1__text {
    grid-row: 1 / 2;
}
#results-1__image {
	grid-column: 1 / 2;
    width: 50%;
	padding-left: 5%;
	height: auto;
}
#results-1__text {
    grid-column: 1 / 2;
}
#results-1__text__1 {
	grid-row: 1 / 2;
	color: var(--background-color);
	font-weight: 700;
	font-size: 6rem;
	width: 60%;
	padding-top: 26%;
	letter-spacing: -0.3rem;
	float: left;
	text-align: center;
	height: 35%;
}
#results-1__text__2 {
	color: var(--primary-color);
    text-align: left;
    width: 40%;
	height: 60%;
	padding-top: 10%;
    float: right;
	font-weight: 700;
	font-size: 4rem;
	line-height: 3.5rem;
}
#results-1__text__3 {
    width: 100%;
    text-align: center;
	float: left;
	color: var(--secondary-color);
	font-weight: 400;
	font-size: 3rem;
}
#results-2__text {
	margin-top: auto;
	margin-bottom: auto;
    text-align: center;
	color: var(--secondary-color);
}
#results-2__text__1, #results-2__text__3 {
	font-weight: 700;
	font-size: 4rem;
	line-height: 3rem;
}
#results-2__text__2 {
	font-weight: 400;
	font-size: 2rem;
	line-height: 3rem;
}
#results-3__image, #results-3__text {
    grid-row: 2 / 3;
    align-self: flex-end;
}
#results-3__image {
    grid-column: 1 / span 3;
    width: 840px;
}
#results-3__text {
    grid-column: 1 / span 3;
	line-height: 7rem;
	padding-bottom: 2%;
}
#results-3__text__1 {
    width: 49%;
    float: left;
    text-align: right;
	font-weight: 700;
	font-size: 10rem;
	letter-spacing: -0.5rem;
	font-kerning: normal;
	color: var(--primary-color);
}
#results-3__text__2 {
    width: 49%;
    float: right;
	font-weight: 400;
	font-size: 3.5rem;
	line-height: 3rem;
	color: var(--secondary-color);
}	
  #membership-card-image {
    margin-top: -20%;
  }
@media (max-width: 840px) {
	#main-7 {
    	grid-column: 1 / span 1;
	}
	#results-2__text {
		grid-column: 1 / span 1;
		grid-row: 2 / span 1;
	}
	#results-3__text, #results-3__image {
		grid-column: 1 / span 1;
		grid-row: 3 / span 1;
	}
	#results-3__image, #results-3__text {
		grid-column: 1 / span 2;
	}
	#results-1__image {
		padding-bottom: 0rem;
	}
	#results-1__text__1 {
		font-size: 5.8rem;
		letter-spacing: 0rem;
	}
	#results-1__text__2 {
		font-size: 4.2rem;
		line-height: 3.8rem;
		padding-top: 5%;
	}
	#results-1__text__3 {
		font-size: 3rem;
	}
	#results-2__text__1, #results-2__text__3 {
		font-size: 5rem;
		line-height: 5rem;
	}
	#results-2__text__2 {
		font-size: 2.5rem;
		line-height: 2rem;
	}
	#results-3__text {
		line-height: 4rem;
	}
	#results-3__text__1 {
		font-size: 5rem;
		letter-spacing: -0.2rem;
	}
	#results-3__text__2 {
		font-size: 2rem;
		line-height: 1.8rem;
	}
}
@media (max-width: 450px) {
    #results-1__text__1 {
        font-size: 20vw;
        letter-spacing: 0rem;
    }
    #results-1__text__2 {
        font-size: 15vw;
        line-height: 14vw;
		padding-top: 5vw;
    }
    #results-1__text__3 {
        font-size: 11vw;
    }
    #results-2__text__1, #results-2__text__3 {
        font-size: 17vw;
        line-height: 17vw;
    }
    #results-2__text__2 {
        font-size: 8.6vw;
    }
    #results-3__text {
        line-height: 15vw;
    }
    #results-3__text__1 {
        font-size: 20vw;
        letter-spacing: -0.2rem;
    }
    #results-3__text__2 {
        font-size: 7vw;
        line-height: 6vw;
    }
}
</style>
</head>
	
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KH7JZN2"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="campaign__hero">
	<div class="campaign__header">
    <picture class="campaign__header__brand">
      <source srcset="images/dcuds-logo.webp" type="image/webp">
      <source srcset="images/dcuds-logo.png" type="image/png"> 
      <img src="images/dcuds-logo.png" alt="Alt Text!">
    </picture>
		<subtitle>Marketing &amp; Advertising Officer&nbsp;&#65372; 2016-2017</subtitle>
		<h2>Re-Launch Campaign</h2>
	</div>
	<div class="color-bars">
		<div class="bar bar1"></div>
		<div class="bar bar2"></div>
		<div class="bar bar3"></div>
		<div class="bar bar4"></div>
	</div>
</div>
	
  <div class="summary-container">
      <div class="">
          <h1>PROBLEM</h1>
          <p>A society with a reputation for being too 'serious' was not getting new signups, and had trouble standing out from the other socieities on campus.</p>
      </div>
      <div id="line"></div>
      <div class="">
          <h1>SOLUTION</h1>
          <p>Open the semester with creative topics, communicating in the spaces the students are, and showcase the society's value proposition in a less serious environment.</p>
      </div>
  </div>
<!----------------------------------------------->
	<div class="main-container" id="content-section">
        <div class="grid-items column-1-2">
              <h1>BOOST CREATIVITY</h1>
        </div>
		 <div class="grid-items">
            <p>Attention&#45;grabbing imagery and concepts attracted curious students to the events. While the topics before were more suited to politics majors, the new general knowledge &#40;sometimes off-the-wall&#41; opinion-based debate topics were more inviting to all students.</p>
       <picture>
            <source srcset="images/dcuds-pc.webp" type="image/webp">
            <source srcset="images/dcuds-pc.jpg" type="image/jpeg"> 
            <img src="images/dcuds-pc.jpg" alt="Alt Text!">
      </picture>
        </div>  
		<div class="grid-items">
      <picture>
            <source srcset="images/dcuds-memes-logo.webp" type="image/webp">
            <source srcset="images/dcuds-memes-logo.jpg" type="image/jpeg"> 
            <img src="images/dcuds-memes-logo.jpg" alt="Alt Text!">
      </picture>
      	</div> 
        <div class="grid-items column-1-2">
          <picture>
            <source srcset="images/wine-about-it.webp" type="image/webp">
            <source srcset="images/wine-about-it.jpg" type="image/jpeg"> 
            <img src="images/wine-about-it.jpg" alt="Alt Text!">
      </picture>
        </div>
		<div class="grid-items">
			<p>Experienced debators were invited to be part of the teams&mdash;some comedians, some scholars, some award-winning students&mdash; both improving the sessions and demonstrating the discipline at the heart of the society.
			</p>
      <picture>
            <source srcset="images/dcuds-drugs.webp" type="image/webp">
            <source srcset="images/dcuds-drugs.jpg" type="image/jpeg"> 
            <img src="images/dcuds-drugs.jpg" alt="Alt Text!">
      </picture>
		</div>
    <div class="grid-items row-span-2">
            <picture>
                <source srcset="images/dcuds-8th.webp" type="image/webp">
                <source srcset="images/dcuds-8th.jpg" type="image/jpeg"> 
                <img src="images/dcuds-8th.jpg" alt="Alt Text!">
            </picture>
      </div>
	</div>
<!----------------------------------------------->
    <div class="main-container" id="watch-section">
		<div class="grid-items column-1-2">
              <h1>IMPROVE SERVICES</h1>
        </div>
        <div class="grid-items" id="main-6">
            <p>The signup method was upgraded from pen and paper to a online signup form, allowing new members to sign up instantly instead of waiting for signup desks to pop up twice a semester. The signup fields also added a field for email contacts.</p>
        </div>
		<div class="grid-items">
              <picture>
                <source srcset="images/signups.webp" type="image/webp">
                <source srcset="images/signups.jpg" type="image/jpeg"> 
                <img src="images/signups.jpg" alt="Alt Text!">
              </picture>
        </div>
		<div class="grid-items">
      <picture>
            <source srcset="images/dcuds-dominoes.webp" type="image/webp">
            <source srcset="images/dcuds-dominoes.jpg" type="image/jpeg"> 
            <img src="images/dcuds-dominoes.jpg" alt="Alt Text!">
      </picture>
		</div>
      <div class="grid-items"><p>The acquisition of a direct sponsorship of pizzas from a local Dominoes futher improved the experiences at the debates, and facilitated an extra conversation session after each debate.</p>
      </div>
      <div class="grid-items">
            <p>Official membership cards were created, and shown at the entry to the debates to gain access. Attendees could sign up on the spot at the events to get their membership cards to enter, further increasing membership numbers and unlocking greater society funding.</p>
        </div>
		<div class="grid-items" id="membership-card-image">
          <picture>
                <source srcset="images/dcuds-membership-card.webp" type="image/webp">
                <source srcset="images/dcuds-membership-card.png" type="image/png"> 
                <img src="images/dcuds-membership-card.png" alt="Alt Text!">
          </picture>
      	</div>
    </div>
<!----------------------------------------------->
    <div class="main-container" id="case-section">
        <div class="grid-items column-1-2">
            <h1>MARKETING CHANNELS</h1>
        </div>
        <div class="grid-items">
          <picture>
            <source srcset="images/dcuds-meme1.webp" type="image/webp">
            <source srcset="images/dcuds-meme1.png" type="image/jpeg"> 
            <img src="images/dcuds-meme1.png" alt="Alt Text!">
      </picture>
        </div>
        <div class="grid-items">
			  <p>
				  Facebook was the social network that was most popular with students for organising events, and this was the primary channel of communication.<br>
				  <br>
				  Taking advantage of Facebook ads to target students on campus, it was one of the first socities on campus to use PPC ads on social media.
			  </p>
          <picture>
            <source srcset="images/memes-poster-2.webp" type="image/webp">
            <source srcset="images/memes-poster-2.jpg" type="image/jpeg"> 
            <img src="images/memes-poster-2.jpg" alt="Alt Text!">
      </picture>
        </div>
      <div class="grid-items">
			  <p>The digital signups process also instantly provided a mailing list for all members, opening a second marketing channel directly with members, and established an email database that could add value to future committees.</p>
        <picture>
            <source srcset="images/dcuds-meme2.webp" type="image/webp">
            <source srcset="images/dcuds-meme2.png" type="image/jpeg"> 
            <img src="images/dcuds-meme2.png" alt="Alt Text!">
      </picture>
        </div> 
		<div class="grid-items">
      <picture>
            <source srcset="images/memes-poster-1.webp" type="image/webp">
            <source srcset="images/memes-poster-1.jpg" type="image/jpeg"> 
            <img src="images/memes-poster-1.jpg" alt="Alt Text!">
      </picture>
      	</div>
    </div>
<!----------------------------------------------->
	<h1 class="results-header">RESULTS</h1>		
  <div class="results-container">
    <img src="images/dcuds-icon.png" alt="" id="results-1__image">
    <div id="results-1__text">
        <div id="results-1__text__1"><span>358</span></div>
        <div id="results-1__text__2"><span>NEW<br>SIGN<br>-UPS</span></div>
		<div id="results-1__text__3"><span>in the first month</span></div>
    </div>
    <div id="results-2__text"><span id="results-2__text__1">FROM 20&#37;<br></span><span id="results-2__text__2">EMAIL BOUNCE RATE<br></span><span id="results-2__text__3">TO &lt;1&#37;</span></div>
    <img src="images/dcuds-icon-2.png" alt="" id="results-3__image">
    <div id="results-3__text">
		<div id="results-3__text__1">&asymp;100</div>
		<div id="results-3__text__2">av. attendees<br>per event</div>
    </div>
  </div>
  <footer>
	<div class="footer-grid">
		<div class="footer__next footer_icon-color">
			<a href="portfolio02.html"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 164.958 164.958" style="enable-background:new 0 0 164.958 164.958;" xml:space="preserve">
			<g id="ff"><g><path d="M82.479,11c39.414,0,71.479,32.065,71.479,71.479s-32.065,71.479-71.479,71.479S11,121.893,11,82.479S43.065,11,82.479,11 M82.479,0C36.927,0,0,36.927,0,82.479s36.927,82.479,82.479,82.479s82.479-36.927,82.479-82.479S128.031,0,82.479,0L82.479,0z"/></g>
			<g><path d="M131.347,84.232l-44.58,25.74c-1.02,0.59-2.29-0.14-2.29-1.32v-17.97l-33.41,19.29c-1.02,0.59-2.29-0.14-2.29-1.32v-51.48 c0-1.17,1.27-1.9,2.29-1.32l33.41,19.29v-17.97c0-1.17,1.27-1.9,2.29-1.32l44.58,25.74 C132.367,82.182,132.367,83.652,131.347,84.232z"/></g></g></svg></a>
		</div>
		<div class="footer__home footer_icon-color">
			<a href="index.html"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 164.958 164.958" style="enable-background:new 0 0 164.958 164.958;" xml:space="preserve">
			<g id="ej"><g><path d="M82.479,11c39.414,0,71.479,32.065,71.479,71.479s-32.065,71.479-71.479,71.479S11,121.893,11,82.479S43.065,11,82.479,11 M82.479,0C36.927,0,0,36.927,0,82.479s36.927,82.479,82.479,82.479s82.479-36.927,82.479-82.479S128.031,0,82.479,0L82.479,0z"/></g>
			<path d="M116.397,113.647H48.102c-0.847,0-1.534-0.687-1.534-1.534v-9.988c0-0.847,0.687-1.534,1.534-1.534h68.295 c0.847,0,1.534,0.687,1.534,1.534v9.988C117.931,112.961,117.244,113.647,116.397,113.647z"/>
			<g><path d="M80.856,41.971L46.93,86.487c-0.879,1.153-0.056,2.814,1.393,2.814h67.852c1.45,0,2.272-1.661,1.393-2.814L83.643,41.971 C82.942,41.051,81.557,41.051,80.856,41.971z"/></g></g>
			</svg></a>
		</div>
		<div class="footer__contact footer_icon-color">
			<a href="/#contact"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 164.958 164.958" style="enable-background:new 0 0 164.958 164.958;" xml:space="preserve"><g id="ff_copy"><g><path d="M82.479,11c39.414,0,71.479,32.065,71.479,71.479s-32.065,71.479-71.479,71.479S11,121.893,11,82.479S43.065,11,82.479,11 M82.479,0C36.927,0,0,36.927,0,82.479s36.927,82.479,82.479,82.479s82.479-36.927,82.479-82.479S128.031,0,82.479,0L82.479,0z"/></g><path d="M115.248,54.952v53.69c0,0.85-0.69,1.54-1.55,1.54h-18.23c-0.85,0-1.54-0.69-1.54-1.54v-19.36l-41.59,24.01 c-1.14,0.66-2.57-0.16-2.57-1.48v-57.79c0-1.32,1.43-2.14,2.57-1.49l41.59,24.02v-21.6c0-0.86,0.69-1.55,1.54-1.55h18.23 C114.558,53.402,115.248,54.092,115.248,54.952z"/></g></svg></a>
		</div>
	</div>
</footer>
</body>
</html>
